quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rbos?useSSL=false&characterEncoding=UTF-8
quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
